# golf-edge

./: .env.example  .gitignore  README.md  REPOLAYOUTv.01.md  golf_edge.db  pyproject.toml
backend/app/: main.py
backend/app/api/: admin.py  courses.py  events.py  mevo.py  proxy.py  rounds.py  sensors.py  sessions.py  ws.py
backend/app/core/: config.py
backend/app/db/: init_db.py  session.py
backend/app/models/: course.py  environment_sample.py  hole.py  mevo_observation.py  round.py  round_control_state.py  round_hole_state.py  round_shot.py  session.py  swing_event.py
backend/app/schemas/: admin.py  course.py  mevo.py  proxy.py  rounds.py  session.py  swing_event.py
backend/app/services/: admin_network.py  course_map.py  event_matcher.py  launch_monitor_network.py  orchestrator.py  proxy_brain.py  rounds.py  sensor_service.py
backend/app/services/mevo_rf/: frame_decoder.py  (+1 more)
backend/app/tests/: test_launch_monitor_network.py  test_proxy_api.py  test_rounds_api.py  test_state_machine.py
deploy/systemd/: railgolf-api.service
docs/: android_app_architecture.md  system_plan.md
golf_edge.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
mevobinder_native/: settings.gradle.kts
mevobinder_native/app/: build.gradle.kts
rail-golf-android/: build.gradle.kts  settings.gradle.kts
rail-golf-android/app/: build.gradle.kts
rail-golf-android/core-accessibility/: build.gradle.kts
rail-golf-android/core-common/: build.gradle.kts
rail-golf-android/core-model/: build.gradle.kts
rail-golf-android/core-pi-api/: build.gradle.kts
rail-golf-android/core-ui/: build.gradle.kts
rail-golf-android/feature-dashboard/: build.gradle.kts
rail-golf-android/feature-fsgolf-control/: build.gradle.kts
rail-golf-android/feature-proxy/: build.gradle.kts
rail-golf-android/gradle/: libs.versions.toml
tablet_app/: README.md  pubspec.yaml
tablet_app/android/app/: build.gradle.kts
tablet_app/lib/: app.dart  controller_setup_screen.dart  main.dart  wallet_connect_gate.dart  wifi_setup_screen.dart
tablet_app/lib/core/: admin_wifi_channel.dart  api_client.dart  controller_wifi_channel.dart  mevo_binding_store.dart  models.dart  wallet_user.dart  wifi_scan_channel.dart
tablet_app/test/: widget_test.dart
(+77 files in other folders)
